<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<h1>Costomer Form</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Full name..">

    <label for="lname"> Email</label>
    <input type="text" id="lname" name="email" placeholder=" Your email..">

    <label for="lname"> Phone</label>
    <input type="text" id="lname" name="phone" placeholder="Your phone..">

    <form> Giới tính   
        <input name="gender" type="radio" value="Nam" />Nam
        <input name="gender" type="radio" value="Nữ" />Nữ
        <input name="gender" type="radio" value="Khác" />Khác
        </form><br>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="vietnam">Vietnam</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Comment</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>
</div>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
      input[type=reset] {
      background-color: #ff0505;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: left;
    }
    input[type=reset]:hover {
      background-color: #ff3700;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>

</body>
</html>


  