<!DOCTYPE html>
<html>
<head>

<title >Đăng ký tài khoản</title>
<style>
    form {
        width: 300px;
        margin: 0 auto;
    }
    input[type=text], input[type=password], input[type=email] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #45a049;
        text-align: center;
       
    }
</style>
</head>
<body>

<h2 style="text-align: center;">Đăng ký tài khoản</h2>

<form action="/submit_registration" method="post">
    <label for="username">Tên đăng nhập:</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Mật khẩu:</label>
    <input type="password" id="password" name="password" required>

    <label for="confirm_password">Xác nhận mật khẩu:</label>
    <input type="password" id="confirm_password" name="confirm_password" required>

    <input type="submit" value="Đăng ký">
</form>

</body>
</html>